IDENT_T             identifier
IDENT_T             ident_1
IDENT_T             function
NUMLIT_T            0
NUMLIT_T            123
NUMLIT_T            1.1
NUMLIT_T            -1.1
NUMLIT_T            +1.1
NUMLIT_T            12.
NUMLIT_T            -.1
STRLIT_T            "Hello World"
CONS_T              cons
IF_T                if
COND_T              cond
DISPLAY_T           display
NEWLINE_T           newline
AND_T               and
OR_T                or
NOT_T               not
DEFINE_T            define
ELSE_T              else
NEWLINE_T           newline
LISTOP_T            car
LISTOP_T            cdr
LISTOP_T            cadr
LISTOP_T            cddr
IDENT_T             number
LISTOP_T            cadddddddddr
NUMBERP_T           number?
LISTP_T             list?
ZEROP_T             zero?
STRINGP_T           string?
NULLP_T             null?
PLUS_T              +
MINUS_T             -
DIV_T               /
MULT_T              *
MODULO_T            modulo
ROUND_T             round
STRLIT_T            "Another string lit"
EQUALTO_T           =
GT_T                >
LT_T                <
GTE_T               >=
LTE_T               <=
STRLIT_T            "Why not"
LPAREN_T            (
RPAREN_T            )
SQUOTE_T            '
IDENT_T             a
STRLIT_T            "Im going to hammer thisout"
NUMLIT_T            9
EQUALTO_T           =
NUMLIT_T            6
NUMLIT_T            9.
NUMLIT_T            -8
NUMLIT_T            9
MINUS_T             -
NUMLIT_T            8
NUMLIT_T            01231.1
NUMLIT_T            -1.1
NUMLIT_T            +1.112
ERROR_T             .
NUMLIT_T            -.1
NUMBERP_T           number?
LISTP_T             list?
ERROR_T             $
ZEROP_T             zero?
NULLP_T             null?
STRINGP_T           string?
IDENT_T             cassssss
ERROR_T             cad
LT_T                <
GTE_T               >=
LTE_T               <=
EQUALTO_T           =
EQUALTO_T           =
GT_T                >
IDENT_T             identifier
ERROR_T             ?
IDENT_T             strlit
ERROR_T             ,
